//=include ../lib/jquery/dist/jquery.min.js
//=include ../lib/bootstrap/dist/js/bootstrap.min.js
//=include ../lib/slick-carousel/slick/slick.min.js
//=include ../lib/jquery-print/jquery.printPage.js
//=include ../lib/select2/dist/js/select2.full.js
//=include ../lib/jquery-ui/jquery-ui.min.js
//=include ../lib/materialize/js/parallax.js
//=include ../lib/spincrement/jquery.spincrement.js
//=include common.js
//=include ../lib/jquery.maskedinput/dist/jquery.maskedinput.js