//=include ../lib/jquery/dist/jquery.js
//=include ../lib/fancyBox/dist/jquery.fancybox.js
//=include ../lib/jquery-validation/dist/jquery.validate.js
//=include ../lib/jquery.maskedinput/dist/jquery.maskedinput.js
//=include ../lib/slick-carousel/slick/slick.min.js
//=include ../lib/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js
//=include ../lib/fullPage.js-master/vendors/scrolloverflow.min.js
//=include ../lib/fullPage.js-master/dist/jquery.fullpage.js
//=include ../lib/jquery-ui/jquery-ui.min.js
//=include ../lib/jquery.maskedinput/dist/jquery.maskedinput.js